[tox]
envlist = py
skipsdist=True

[testenv]
passenv=HOME
commands =
  ./build_all
  ./build_all test
  # Check for Python syntax errors.
  python -m compileall .

[testenv:style]
deps =
  flake8==3.9.2
  flake8-2020==1.6.0
  flake8-bugbear==21.9.2
  flake8-comprehensions==3.6.1
commands = flake8 --max-line-length=100 --ignore=F405,W503
