AP2 + gE-c > AP2-gE-c
_ [ AP2-gE-c ]> Ecadherin
APC [ Plk1 ]> APCp1
c-Abl + pRb > c-Abl-pRb
c-Abl + pRbp1 > c-Abl-pRbp1
c-Abl + pRbp1p2 > c-Abl-pRbp1p2
c-Abl + pRbp2 > c-Abl-pRbp2
cdc25A [ Raf1 ]> cdc25Ap1
cdc25C [ cdk1p3-cycA ]> cdc25Cp1
cdc25C [ cdk1p3-cycB ]> cdc25Cp1
cdc25C [ Chk1 ]> cdc25Cp2
cdc25C [ C-TAK1 ]> cdc25Cp2
cdc25Cp1 [ Chk1 ]> cdc25Cp1p2
cdc25Cp1 [ C-TAK1 ]> cdc25Cp1p2
cdc25Cp2 [ cdk1p3-cycA ]> cdc25Cp1p2
cdc25Cp2 [ cdk1p3-cycB ]> cdc25Cp1p2
cdc25Cp2 [ Plk1 ]> cdc25Cp1p2
cdc25C [ Plk1 ]> cdc25Cp1
cdk1 [ cdk7-cycH ]> cdk1p3
cdk1 + cks1 > cdk1-cks1
cdk1-cycA [ cdk7-cycH ]> cdk1p3-cycA
cdk1-cycA [ Myt1 ]> cdk1p1-cycA
cdk1-cycA [ Wee1 ]> cdk1p2-cycA
cdk1-cycB [ cdk7-cycH ]> cdk1p3-cycB
cdk1-cycB [ Myt1 ]> cdk1p1-cycB
cdk1-cycB [ Wee1 ]> cdk1p2-cycB
cdk1 + Gadd45 > cdk1-Gadd45
cdk1p1 [ cdc25Cp1 ]> cdk1
cdk1p1 [ cdc25Cp1p2 ]> cdk1
cdk1p1 [ cdk7-cycH ]> cdk1p1p3
cdk1p1 + cks1 > cdk1p1-cks1
cdk1p1-cycA [ cdc25Cp1 ]> cdk1-cycA
cdk1p1-cycA [ cdc25Cp1p2 ]> cdk1-cycA
cdk1p1-cycA [ cdk7-cycH ]> cdk1p1p3-cycA
cdk1p1-cycA [ Wee1 ]> cdk1p1p2-cycA
cdk1p1-cycB [ cdc25Cp1 ]> cdk1-cycB
cdk1p1-cycB [ cdc25Cp1p2 ]> cdk1-cycB
cdk1p1-cycB [ cdk7-cycH ]> cdk1p1p3-cycB
cdk1p1-cycB [ Wee1 ]> cdk1p1p2-cycB
cdk1p1 + Gadd45 > cdk1p1-Gadd45
cdk1p1p2 [ cdc25Cp1 ]> cdk1p1
cdk1p1p2 [ cdc25Cp1 ]> cdk1p2
cdk1p1p2 [ cdc25Cp1p2 ]> cdk1p1
cdk1p1p2 [ cdc25Cp1p2 ]> cdk1p2
cdk1p1p2 [ cdk7-cycH ]> cdk1p1p2p3
cdk1p1p2 + cks1 > cdk1p1p2-cks1
cdk1p1p2-cycA [ cdc25Cp1 ]> cdk1p1-cycA
cdk1p1p2-cycA [ cdc25Cp1 ]> cdk1p2-cycA
cdk1p1p2-cycA [ cdc25Cp1p2 ]> cdk1p1-cycA
cdk1p1p2-cycA [ cdc25Cp1p2 ]> cdk1p2-cycA
cdk1p1p2-cycA [ cdk7-cycH ]> cdk1p1p2p3-cycA
cdk1p1p2-cycB [ cdc25Cp1 ]> cdk1p1-cycB
cdk1p1p2-cycB [ cdc25Cp1 ]> cdk1p2-cycB
cdk1p1p2-cycB [ cdc25Cp1p2 ]> cdk1p1-cycB
cdk1p1p2-cycB [ cdc25Cp1p2 ]> cdk1p2-cycB
cdk1p1p2-cycB [ cdk7-cycH ]> cdk1p1p2p3-cycB
cdk1p1p2 + Gadd45 > cdk1p1p2-Gadd45
cdk1p1p2p3 [ cdc25Cp1 ]> cdk1p1p3
cdk1p1p2p3 [ cdc25Cp1 ]> cdk1p2p3
cdk1p1p2p3 [ cdc25Cp1p2 ]> cdk1p1p3
cdk1p1p2p3 [ cdc25Cp1p2 ]> cdk1p2p3
cdk1p1p2p3 + cks1 > cdk1p1p2p3-cks1
cdk1p1p2p3-cycA [ cdc25Cp1 ]> cdk1p1p3-cycA
cdk1p1p2p3-cycA [ cdc25Cp1 ]> cdk1p2p3-cycA
cdk1p1p2p3-cycA [ cdc25Cp1p2 ]> cdk1p1p3-cycA
cdk1p1p2p3-cycA [ cdc25Cp1p2 ]> cdk1p2p3-cycA
cdk1p1p2p3 + cycA > cdk1p1p2p3-cycA
cdk1p1p2p3-cycB [ cdc25Cp1 ]> cdk1p1p3-cycB
cdk1p1p2p3-cycB [ cdc25Cp1 ]> cdk1p2p3-cycB
cdk1p1p2p3-cycB [ cdc25Cp1p2 ]> cdk1p1p3-cycB
cdk1p1p2p3-cycB [ cdc25Cp1p2 ]> cdk1p2p3-cycB
cdk1p1p2p3 + cycB > cdk1p1p2p3-cycB
cdk1p1p2p3 + Gadd45 > cdk1p1p2p3-Gadd45
cdk1p1p3 [ cdc25Cp1 ]> cdk1p3
cdk1p1p3 [ cdc25Cp1p2 ]> cdk1p3
cdk1p1p3 + cks1 > cdk1p1p3-cks1
cdk1p1p3-cycA [ cdc25Cp1 ]> cdk1p3-cycA
cdk1p1p3-cycA [ cdc25Cp1p2 ]> cdk1p3-cycA
cdk1p1p3 + cycA > cdk1p1p3-cycA
cdk1p1p3-cycA [ Wee1 ]> cdk1p1p2p3-cycA
cdk1p1p3-cycB [ cdc25Cp1 ]> cdk1p3-cycB
cdk1p1p3-cycB [ cdc25Cp1p2 ]> cdk1p3-cycB
cdk1p1p3 + cycB > cdk1p1p3-cycB
cdk1p1p3-cycB [ Wee1 ]> cdk1p1p2p3-cycB
cdk1p1p3 + Gadd45 > cdk1p1p3-Gadd45
cdk1p2 [ cdc25Cp1 ]> cdk1
cdk1p2 [ cdc25Cp1p2 ]> cdk1
cdk1p2 [ cdk7-cycH ]> cdk1p2p3
cdk1p2 + cks1 > cdk1p2-cks1
cdk1p2-cycA [ cdc25Cp1 ]> cdk1-cycA
cdk1p2-cycA [ cdc25Cp1p2 ]> cdk1-cycA
cdk1p2-cycA [ cdk7-cycH ]> cdk1p2p3-cycA
cdk1p2-cycA [ Myt1 ]> cdk1p1p2-cycA
cdk1p2-cycB [ cdc25Cp1 ]> cdk1-cycB
cdk1p2-cycB [ cdc25Cp1p2 ]> cdk1-cycB
cdk1p2-cycB [ cdk7-cycH ]> cdk1p2p3-cycB
cdk1p2-cycB [ Myt1 ]> cdk1p1p2-cycB
cdk1p2 + Gadd45 > cdk1p2-Gadd45
cdk1p2p3 [ cdc25Cp1 ]> cdk1p3
cdk1p2p3 [ cdc25Cp1p2 ]> cdk1p3
cdk1p2p3 + cks1 > cdk1p2p3-cks1
cdk1p2p3-cycA [ cdc25Cp1 ]> cdk1p3-cycA
cdk1p2p3-cycA [ cdc25Cp1p2 ]> cdk1p3-cycA
cdk1p2p3 + cycA > cdk1p2p3-cycA
cdk1p2p3-cycA [ Myt1 ]> cdk1p1p2p3-cycA
cdk1p2p3-cycB [ cdc25Cp1 ]> cdk1p3-cycB
cdk1p2p3-cycB [ cdc25Cp1p2 ]> cdk1p3-cycB
cdk1p2p3 + cycB > cdk1p2p3-cycB
cdk1p2p3-cycB [ Myt1 ]> cdk1p1p2p3-cycB
cdk1p2p3 + Gadd45 > cdk1p2p3-Gadd45
cdk1p3 + cks1 > cdk1p3-cks1
cdk1p3 + cycA > cdk1p3-cycA
cdk1p3-cycA [ Myt1 ]> cdk1p1p3-cycA
cdk1p3-cycA [ Wee1 ]> cdk1p2p3-cycA
cdk1p3 + cycB > cdk1p3-cycB
cdk1p3-cycB [ Myt1 ]> cdk1p1p3-cycB
cdk1p3-cycB [ Wee1 ]> cdk1p2p3-cycB
cdk1p3 + Gadd45 > cdk1p3-Gadd45
cdk2 [ cdk7-cycH ]> cdk2p2
cdk2 + cks1 > cdk2-cks1
cdk2 + cycA > cdk2-cycA
cdk2-cycA [ cdk7-cycH ]> cdk2p2-cycA
cdk2-cycA + E2F13 > cdk2-cycA-E2F13
cdk2-cycA + E2F13p1 > cdk2-cycA-E2F13p1
cdk2-cycA [ Wee1 ]> cdk2p1-cycA
cdk2-cycB [ Wee1 ]> cdk2p1-cycB
cdk2 + cycE > cdk2-cycE
cdk2-cycE [ cdk7-cycH ]> cdk2p2-cycE
cdk2 + cycEp1 > cdk2-cycEp1
cdk2-cycEp1 [ cdk7-cycH ]> cdk2p2-cycEp1
cdk2p1 [ cdk7-cycH ]> cdk2p1p2
cdk2p1 + cks1 > cdk2p1-cks1
cdk2p1-cycA [ cdc25Ap1 ]> cdk2-cycA
cdk2p1 + cycA > cdk2p1-cycA
cdk2p1-cycA [ cdk7-cycH ]> cdk2p1p2-cycA
cdk2p1-cycA + E2F13 > cdk2p1-cycA-E2F13
cdk2p1-cycA + E2F13p1 > cdk2p1-cycA-E2F13p1
cdk2p1-cycE [ cdc25Ap1 ]> cdk2-cycE
cdk2p1 + cycE > cdk2p1-cycE
cdk2p1-cycE [ cdk7-cycH ]> cdk2p1p2-cycE
cdk2p1-cycEp1 [ cdc25Ap1 ]> cdk2-cycEp1
cdk2p1 + cycEp1 > cdk2p1-cycEp1
cdk2p1-cycEp1 [ cdk7-cycH ]> cdk2p1p2-cycEp1
cdk2p1p2 + cks1 > cdk2p1p2-cks1
cdk2p1p2-cycA [ cdc25Ap1 ]> cdk2p2-cycA
cdk2p1p2 + cycA > cdk2p1p2-cycA
cdk2p1p2-cycA + E2F13 > cdk2p1p2-cycA-E2F13
cdk2p1p2-cycA + E2F13p1 > cdk2p1p2-cycA-E2F13p1
cdk2p1p2-cycE [ cdc25Ap1 ]> cdk2p2-cycE
cdk2p1p2 + cycE > cdk2p1p2-cycE
cdk2p1p2-cycEp1 [ cdc25Ap1 ]> cdk2p2-cycEp1
cdk2p1p2 + cycEp1 > cdk2p1p2-cycEp1
cdk2p2 + cks1 > cdk2p2-cks1
cdk2p2 + cycA > cdk2p2-cycA
cdk2p2-cycA + E2F13 > cdk2p2-cycA-E2F13
cdk2p2-cycA + E2F13p1 > cdk2p2-cycA-E2F13p1
cdk2p2-cycA [ Wee1 ]> cdk2p1p2-cycA
cdk2p2-cycB [ Wee1 ]> cdk2p1p2-cycB
cdk2p2 + cycE > cdk2p2-cycE
cdk2p2 + cycEp1 > cdk2p2-cycEp1
cdk46 [ cdk7-cycH ]> cdk46p2
cdk46 + cycD > cdk46-cycD
cdk46-cycD [ cdk7-cycH ]> cdk46p2-cycD
cdk46 + cycDp1 > cdk46-cycDp1
cdk46-cycDp1 [ cdk7-cycH ]> cdk46p2-cycDp1
cdk46p1 [ cdc25Ap1 ]> cdk46
cdk46p1 [ cdk7-cycH ]> cdk46p1p2
cdk46p1 + cycD > cdk46p1-cycD
cdk46p1-cycD [ cdk7-cycH ]> cdk46p1p2-cycD
cdk46p1 + cycDp1 > cdk46p1-cycDp1
cdk46p1-cycDp1 [ cdk7-cycH ]> cdk46p1p2-cycDp1
cdk46p1p2 [ cdc25Ap1 ]> cdk46p2
cdk46p1p2 + cycD > cdk46p1p2-cycD
cdk46p1p2 + cycDp1 > cdk46p1p2-cycDp1
cdk46p2 + cycD > cdk46p2-cycD
cdk46p2 + cycDp1 > cdk46p2-cycDp1
cdk7 [ cdk7-cycH ]> cdk7p1
cdk7 + cycH > cdk7-cycH
cdk7-cycH [ cdk7-cycH ]> cdk7p1-cycH
cdk7p1 + cycH > cdk7p1-cycH
CEBP + gP > CEBP-gP
_ [ CEBP-gP ]> P
CEBP + pRb > CEBP-pRb
CEBP-pRb + gP > CEBP-pRb-gP
_ [ CEBP-pRb-gP ]> P
CEBP + pRbp1 > CEBP-pRbp1
CEBP-pRbp1 + gP > CEBP-pRbp1-gP
_ [ CEBP-pRbp1-gP ]> P
CEBP + pRbp1p2 > CEBP-pRbp1p2
CEBP-pRbp1p2 + gP > CEBP-pRbp1p2-gP
_ [ CEBP-pRbp1p2-gP ]> P
CEBP + pRbp2 > CEBP-pRbp2
CEBP-pRbp2 + gP > CEBP-pRbp2-gP
_ [ CEBP-pRbp2-gP ]> P
c-Myc + AP2 > c-Myc-AP2
c-Myc + Max > c-Myc-Max
_ [ c-Myc-Max-gcdc25A ]> cdc25A
c-Myc-Max + gcdc25A > c-Myc-Max-gcdc25A
cycA [ Skp2p1-Skp1 ]>_
cycA [ Skp2p1-Skp1p1 ]>_
cycA [ Skp2-Skp1 ]>_
cycA [ Skp2-Skp1p1 ]>_
cycB [ APCp1 ]>_
cycE [ cdk2p2-cycE ]> cycEp1
cycE [ cdk2p2-cycEp1 ]> cycEp1
DMP1 [ cdk46p3-cycD ]> DMP1p1
DMP1 [ cdk46p3-cycDp1 ]> DMP1p1
DMP1 + cycD > DMP1-cycD
DMP1 + cycDp1 > DMP1-cycDp1
DMP1 + gp19ARF > DMP1-gp19ARF
DMP1p1 + cycD > DMP1p1-cycD
DMP1p1 + cycDp1 > DMP1p1-cycDp1
DMP1p1 + gp19ARF > DMP1p1-gp19ARF
_ [ DMP1p1-gp19ARF ]> p19ARF
DP12 [ cdk2p2-cycA ]> DP12p1
E2F13 [ cdk2p2-cycA ]> E2F13p1
_ [ E2F13-DP12-gE2 ]> c-Myc
_ [ E2F13-DP12-gE2 ]> cycA
_ [ E2F13-DP12-gE2 ]> cycD
_ [ E2F13-DP12-gE2 ]> cycDp1
_ [ E2F13-DP12-gE2 ]> cycE
_ [ E2F13-DP12-gE2 ]> cycEp1
E2F13-DP12 + gE2 > E2F13-DP12-gE2
_ [ E2F13-DP12-gE2 ]> p107
_ [ E2F13-DP12-gE2 ]> p107p1
_ [ E2F13-DP12-gE2 ]> p19ARF
_ [ E2F13-DP12-gE2 ]> pol
_ [ E2F13p1-DP12-gE2 ]> c-Myc
_ [ E2F13p1-DP12-gE2 ]> cycA
_ [ E2F13p1-DP12-gE2 ]> cycD
_ [ E2F13p1-DP12-gE2 ]> cycDp1
_ [ E2F13p1-DP12-gE2 ]> cycE
_ [ E2F13p1-DP12-gE2 ]> cycEp1
E2F13p1-DP12 + gE2 > E2F13p1-DP12-gE2
_ [ E2F13p1-DP12-gE2 ]> p107
_ [ E2F13p1-DP12-gE2 ]> p107p1
_ [ E2F13p1-DP12-gE2 ]> p19ARF
_ [ E2F13p1-DP12-gE2 ]> pol
E2F1 + DP12 > E2F1-DP12
E2F2 + DP12 > E2F2-DP12
E2F3 + DP12 > E2F3-DP12
E2F4 + DP12 > E2F4-DP12
_ [ E2F4-DP12-gE2 ]> c-Myc
_ [ E2F4-DP12-gE2 ]> cycA
_ [ E2F4-DP12-gE2 ]> cycD
_ [ E2F4-DP12-gE2 ]> cycDp1
_ [ E2F4-DP12-gE2 ]> cycE
_ [ E2F4-DP12-gE2 ]> cycEp1
E2F4-DP12 + gE2 > E2F4-DP12-gE2
_ [ E2F4-DP12-gE2 ]> p107
_ [ E2F4-DP12-gE2 ]> p107p1
_ [ E2F4-DP12-gE2 ]> p19ARF
_ [ E2F4-DP12-gE2 ]> pol
E2F5 + DP12 > E2F5-DP12
_ [ E2F5-DP12-gE2 ]> c-Myc
_ [ E2F5-DP12-gE2 ]> cycA
_ [ E2F5-DP12-gE2 ]> cycD
_ [ E2F5-DP12-gE2 ]> cycDp1
_ [ E2F5-DP12-gE2 ]> cycE
_ [ E2F5-DP12-gE2 ]> cycEp1
E2F5-DP12 + gE2 > E2F5-DP12-gE2
_ [ E2F5-DP12-gE2 ]> p107
_ [ E2F5-DP12-gE2 ]> p107p1
_ [ E2F5-DP12-gE2 ]> p19ARF
_ [ E2F5-DP12-gE2 ]> pol
E2F6 + DP12 > E2F6-DP12
E2F6-DP12 + gE2 > E2F6-DP12-gE2
E2F6-DP12p1 + gE2 > E2F6-DP12p1-gE2
HBP1 + p130 > HBP1-p130
HDAC1-p107-E2F4-DP12 + gE2 > HDAC1-p107-E2F4-DP12-gE2
HDAC1 + p107-E2F4-DP12 > HDAC1-p107-E2F4-DP12
HDAC1 + p107-E2F4-DP12p1 > HDAC1-p107-E2F4-DP12p1
HDAC1-p107-E2F4p1-DP12 + gE2 > HDAC1-p107-E2F4p1-DP12-gE2
HDAC1-p130-E2F4-DP12 + gE2 > HDAC1-p130-E2F4-DP12-gE2
HDAC1 + p130-E2F4-DP12 > HDAC1-p130-E2F4-DP12
HDAC1 + p130-E2F4-DP12p1 > HDAC1-p130-E2F4-DP12p1
HDAC1-p130-E2F4p1-DP12 + gE2 > HDAC1-p130-E2F4p1-DP12-gE2
HDAC1-p130-E2F5-DP12 + gE2 > HDAC1-p130-E2F5-DP12-gE2
HDAC1 + p130-E2F5-DP12 > HDAC1-p130-E2F5-DP12
HDAC1 + p130-E2F5-DP12p1 > HDAC1-p130-E2F5-DP12p1
HDAC1-p130-E2F5p1-DP12 + gE2 > HDAC1-p130-E2F5p1-DP12-gE2
HDAC1-pRb-E2F13-DP12 + gE2 > HDAC1-pRb-E2F13-DP12-gE2
HDAC1 + pRb-E2F13-DP12 > HDAC1-pRb-E2F13-DP12
HDAC1 + pRb-E2F13-DP12p1 > HDAC1-pRb-E2F13-DP12p1
HDAC1-pRb-E2F13p1-DP12 + gE2 > HDAC1-pRb-E2F13p1-DP12-gE2
HDAC1 + pRb-E2F13p1-DP12 > HDAC1-pRb-E2F13p1-DP12
HDAC1 + pRb-E2F13p1-DP12p1 > HDAC1-pRb-E2F13p1-DP12p1
HDAC1-pRb-E2F4-DP12 + gE2 > HDAC1-pRb-E2F4-DP12-gE2
HDAC1 + pRb-E2F4-DP12 > HDAC1-pRb-E2F4-DP12
HDAC1 + pRb-E2F4p1-DP12 > HDAC1-pRb-E2F4p1-DP12
HDAC1-pRbp1-E2F13-DP12 + gE2 > HDAC1-pRbp1-E2F13-DP12-gE2
HDAC1-pRbp1-E2F13p1-DP12 + gE2 > HDAC1-pRbp1-E2F13p1-DP12-gE2
HDAC1-pRbp1-E2F4-DP12 + gE2 > HDAC1-pRbp1-E2F4-DP12-gE2
histonesp1 [ HDAC1 ]> histones
histones [ p300 ]> histonesp1
histones [ pCAF ]> histonesp1
_ [ Jun-c-Fos-gERCC1 ]> ERCC1
Jun-c-Fos + gERCC1 > Jun-c-Fos-gERCC1
Jun + c-Fos > Jun-c-Fos
m1433 + cdc25Cp1p2 > m1433-cdc25Cp1p2
m1433 + cdc25Cp2 > m1433-cdc25Cp2
Mdm2 + E2F13-DP12 > Mdm2-E2F13-DP12
Mdm2 + E2F13-DP12p1 > Mdm2-E2F13-DP12p1
Mdm2 + E2F13p1-DP12 > Mdm2-E2F13p1-DP12
Mdm2 + E2F13p1-DP12p1 > Mdm2-E2F13p1-DP12p1
Mdm2 + pRb > Mdm2-pRb
Mdm2 + pRbp1 > Mdm2-pRbp1
Mdm2 + pRbp1p2 > Mdm2-pRbp1p2
Mdm2 + pRbp2 > Mdm2-pRbp2
p107-E2F4-DP12 + gE2 > p107-E2F4-DP12-gE2
p107 + E2F4-DP12 > p107-E2F4-DP12
p107-E2F4-DP12p1 + gE2 > p107-E2F4-DP12p1-gE2
p107 + E2F4-DP12p1 > p107-E2F4-DP12p1
p130-E2F4-DP12 + gE2 > p130-E2F4-DP12-gE2
p130 + E2F4-DP12 > p130-E2F4-DP12
p130-E2F4-DP12p1 + gE2 > p130-E2F4-DP12p1-gE2
p130 + E2F4-DP12p1 > p130-E2F4-DP12p1
p130-E2F5-DP12 + gE2 > p130-E2F5-DP12-gE2
p130 + E2F5-DP12 > p130-E2F5-DP12
p130-E2F5-DP12p1 + gE2 > p130-E2F5-DP12p1-gE2
p130 + E2F5-DP12p1 > p130-E2F5-DP12p1
p16 + cdk46 > p16-cdk46
p16 + cdk46p1 > p16-cdk46p1
p16 + cdk46p1p2 > p16-cdk46p1p2
p16 + cdk46p2 > p16-cdk46p2
p16 + cdk7 > p16-cdk7
p16 + cdk7p1 > p16-cdk7p1
p21 + cdk2-cycA > p21-cdk2-cycA
p21 + cdk2-cycEp1 > p21-cdk2-cycEp1
p21 + cdk2-cycE > p21-cdk2-cycE
p21 + cdk2p1-cycA > p21-cdk2p1-cycA
p21 + cdk2p1-cycEp1 > p21-cdk2p1-cycEp1
p21 + cdk2p1-cycE > p21-cdk2p1-cycE
p21 + cdk2p1p2-cycA > p21-cdk2p1p2-cycA
p21 + cdk2p1p2-cycEp1 > p21-cdk2p1p2-cycEp1
p21 + cdk2p1p2-cycE > p21-cdk2p1p2-cycE
p21 + cdk2p2-cycA > p21-cdk2p2-cycA
p21 + cdk2p2-cycEp1 > p21-cdk2p2-cycEp1
p21 + cdk2p2-cycE > p21-cdk2p2-cycE
p21 + cdk46-cycDp1 > p21-cdk46-cycDp1
p21 + cdk46-cycD > p21-cdk46-cycD
p21 + cdk46p1-cycDp1 > p21-cdk46p1-cycDp1
p21 + cdk46p1-cycD > p21-cdk46p1-cycD
p21 + cdk46p1p2-cycDp1 > p21-cdk46p1p2-cycDp1
p21 + cdk46p1p2-cycD > p21-cdk46p1p2-cycD
p21 + cdk46p2-cycDp1 > p21-cdk46p2-cycDp1
p21 + cdk46p2-cycD > p21-cdk46p2-cycD
p21 + Gadd45 > p21-Gadd45
p27 + cdk2-cycA > p27-cdk2-cycA
p27 + cdk2-cycEp1 > p27-cdk2-cycEp1
p27 + cdk2-cycE > p27-cdk2-cycE
p27 + cdk2p1-cycA > p27-cdk2p1-cycA
p27 + cdk2p1-cycEp1 > p27-cdk2p1-cycEp1
p27 + cdk2p1-cycE > p27-cdk2p1-cycE
p27 + cdk2p1p2-cycA > p27-cdk2p1p2-cycA
p27 + cdk2p1p2-cycEp1 > p27-cdk2p1p2-cycEp1
p27 + cdk2p1p2-cycE > p27-cdk2p1p2-cycE
p27 + cdk2p2-cycA > p27-cdk2p2-cycA
p27 + cdk2p2-cycEp1 > p27-cdk2p2-cycEp1
p27 [ cdk2p2-cycEp1 ]> p27p1
p27 + cdk2p2-cycE > p27-cdk2p2-cycE
p27 [ cdk2p2-cycE ]> p27p1
p27 + cdk46-cycDp1 > p27-cdk46-cycDp1
p27 + cdk46-cycD > p27-cdk46-cycD
p27 + cdk46p1-cycDp1 > p27-cdk46p1-cycDp1
p27 + cdk46p1-cycD > p27-cdk46p1-cycD
p27 + cdk46p1p2-cycDp1 > p27-cdk46p1p2-cycDp1
p27 + cdk46p1p2-cycD > p27-cdk46p1p2-cycD
p27 + cdk46p2-cycDp1 > p27-cdk46p2-cycDp1
p27 + cdk46p2-cycD > p27-cdk46p2-cycD
p27p1 + cdk2-cycA > p27p1-cdk2-cycA
p27p1 + cdk2-cycEp1 > p27p1-cdk2-cycEp1
p27p1 + cdk2-cycE > p27p1-cdk2-cycE
p27p1 + cdk2p1-cycA > p27p1-cdk2p1-cycA
p27p1 + cdk2p1-cycEp1 > p27p1-cdk2p1-cycEp1
p27p1 + cdk2p1-cycE > p27p1-cdk2p1-cycE
p27p1 + cdk2p1p2-cycA > p27p1-cdk2p1p2-cycA
p27p1 + cdk2p1p2-cycEp1 > p27p1-cdk2p1p2-cycEp1
p27p1 + cdk2p1p2-cycE > p27p1-cdk2p1p2-cycE
p27p1 + cdk2p2-cycA > p27p1-cdk2p2-cycA
p27p1 + cdk2p2-cycEp1 > p27p1-cdk2p2-cycEp1
p27p1 + cdk2p2-cycE > p27p1-cdk2p2-cycE
p27p1 + cdk46-cycDp1 > p27p1-cdk46-cycDp1
p27p1 + cdk46-cycD > p27p1-cdk46-cycD
p27p1 + cdk46p1-cycDp1 > p27p1-cdk46p1-cycDp1
p27p1 + cdk46p1-cycD > p27p1-cdk46p1-cycD
p27p1 + cdk46p1p2-cycDp1 > p27p1-cdk46p1p2-cycDp1
p27p1 + cdk46p1p2-cycD > p27p1-cdk46p1p2-cycD
p27p1 + cdk46p2-cycDp1 > p27p1-cdk46p2-cycDp1
p27p1 + cdk46p2-cycD > p27p1-cdk46p2-cycD
_ [ p53 ]> c-Fos
p53 + DP12p1 > p53-DP12p1
p53 + DP12 > p53-DP12
_ [ p53 ]> Gadd45
_ [ p53 ]> Mdm2
_ [ p53p1 ]> c-Fos
p53p1 + DP12p1 > p53p1-DP12p1
p53p1 + DP12 > p53p1-DP12
_ [ p53p1 ]> Gadd45
_ [ p53p1 ]> Mdm2
_ [ p53p1 ]> p21
_ [ p53 ]> p21
p57 + cdk2-cycA > p57-cdk2-cycA
p57 + cdk2-cycEp1 > p57-cdk2-cycEp1
p57 + cdk2-cycE > p57-cdk2-cycE
p57 + cdk2p1-cycA > p57-cdk2p1-cycA
p57 + cdk2p1-cycEp1 > p57-cdk2p1-cycEp1
p57 + cdk2p1-cycE > p57-cdk2p1-cycE
p57 + cdk2p1p2-cycA > p57-cdk2p1p2-cycA
p57 + cdk2p1p2-cycEp1 > p57-cdk2p1p2-cycEp1
p57 + cdk2p1p2-cycE > p57-cdk2p1p2-cycE
p57 + cdk2p2-cycA > p57-cdk2p2-cycA
p57 + cdk2p2-cycEp1 > p57-cdk2p2-cycEp1
p57 + cdk2p2-cycE > p57-cdk2p2-cycE
p57 + cdk46-cycDp1 > p57-cdk46-cycDp1
p57 + cdk46-cycD > p57-cdk46-cycD
p57 + cdk46p1-cycDp1 > p57-cdk46p1-cycDp1
p57 + cdk46p1-cycD > p57-cdk46p1-cycD
p57 + cdk46p1p2-cycDp1 > p57-cdk46p1p2-cycDp1
p57 + cdk46p1p2-cycD > p57-cdk46p1p2-cycD
p57 + cdk46p2-cycDp1 > p57-cdk46p2-cycDp1
p57 + cdk46p2-cycD > p57-cdk46p2-cycD
p57p1 + cdk46-cycDp1 > p57p1-cdk46-cycDp1
p57p1 + cdk46-cycD > p57p1-cdk46-cycD
p57p1 + cdk46p1-cycDp1 > p57p1-cdk46p1-cycDp1
p57p1 + cdk46p1-cycD > p57p1-cdk46p1-cycD
p57p1 + cdk46p1p2-cycDp1 > p57p1-cdk46p1p2-cycDp1
p57p1 + cdk46p1p2-cycD > p57p1-cdk46p1p2-cycD
p57p1 + cdk46p2-cycDp1 > p57p1-cdk46p2-cycDp1
p57p1 + cdk46p2-cycD > p57p1-cdk46p2-cycD
p68 [ cdk2p2-cycA ]> p68p2
p68 [ cdk2p2-cycEp1 ]> p68p1
p68 [ cdk2p2-cycE ]> p68p1
p68p1 [ cdk2p2-cycA ]> p68p1p2
p68p2 [ cdk2p2-cycEp1 ]> p68p1p2
p68p2 [ cdk2p2-cycE ]> p68p1p2
pCAF + p300 > pCAF-p300
PCNA + cycDp1 > PCNA-cycDp1
PCNA + cycD > PCNA-cycD
PCNA + Gadd45 > PCNA-Gadd45
PCNA-p21 + cdk2-cycA > PCNA-p21-cdk2-cycA
PCNA-p21 + cdk2-cycEp1 > PCNA-p21-cdk2-cycEp1
PCNA-p21 + cdk2-cycE > PCNA-p21-cdk2-cycE
PCNA-p21 + cdk2p1-cycA > PCNA-p21-cdk2p1-cycA
PCNA-p21 + cdk2p1-cycEp1 > PCNA-p21-cdk2p1-cycEp1
PCNA-p21 + cdk2p1-cycE > PCNA-p21-cdk2p1-cycE
PCNA-p21 + cdk2p1p2-cycA > PCNA-p21-cdk2p1p2-cycA
PCNA-p21 + cdk2p1p2-cycEp1 > PCNA-p21-cdk2p1p2-cycEp1
PCNA-p21 + cdk2p1p2-cycE > PCNA-p21-cdk2p1p2-cycE
PCNA-p21 + cdk2p2-cycA > PCNA-p21-cdk2p2-cycA
PCNA-p21 + cdk2p2-cycEp1 > PCNA-p21-cdk2p2-cycEp1
PCNA-p21 + cdk2p2-cycE > PCNA-p21-cdk2p2-cycE
PCNA-p21 + cdk46-cycDp1 > PCNA-p21-cdk46-cycDp1
PCNA-p21 + cdk46-cycD > PCNA-p21-cdk46-cycD
PCNA-p21 + cdk46p1-cycDp1 > PCNA-p21-cdk46p1-cycDp1
PCNA-p21 + cdk46p1-cycD > PCNA-p21-cdk46p1-cycD
PCNA-p21 + cdk46p1p2-cycDp1 > PCNA-p21-cdk46p1p2-cycDp1
PCNA-p21 + cdk46p1p2-cycD > PCNA-p21-cdk46p1p2-cycD
PCNA-p21 + cdk46p2-cycDp1 > PCNA-p21-cdk46p2-cycDp1
PCNA-p21 + cdk46p2-cycD > PCNA-p21-cdk46p2-cycD
PCNA + p21 > PCNA-p21
_ [ pRb-AP2-gE-c ]> Ecadherin
pRb-AP2 + gE-c > pRb-AP2-gE-c
pRb + AP2 > pRb-AP2
pRb [ cdk46p3-cycDp1 ]> pRbp1
pRb [ cdk46p3-cycD ]> pRbp1
pRb-E2F13-DP12 + gE2 > pRb-E2F13-DP12-gE2
pRb-E2F13-DP12p1 + gE2 > pRb-E2F13-DP12p1-gE2
pRb + E2F13-DP12p1 > pRb-E2F13-DP12p1
pRb + E2F13-DP12 > pRb-E2F13-DP12
pRb-E2F13p1-DP12 + gE2 > pRb-E2F13p1-DP12-gE2
pRb-E2F13p1-DP12p1 + gE2 > pRb-E2F13p1-DP12p1-gE2
pRb + E2F13p1-DP12p1 > pRb-E2F13p1-DP12p1
pRb + E2F13p1-DP12 > pRb-E2F13p1-DP12
pRb-E2F4-DP12 + gE2 > pRb-E2F4-DP12-gE2
pRb + E2F4-DP12p1 > pRb-E2F4-DP12p1
pRb + E2F4-DP12 > pRb-E2F4-DP12
pRb-E2F4p1-DP12 + gE2 > pRb-E2F4p1-DP12-gE2
_ [ pRb-Jun-c-Fos-gERCC1 ]> ERCC1
pRb-Jun-c-Fos + gERCC1 > pRb-Jun-c-Fos-gERCC1
pRb-Jun + c-Fos > pRb-Jun-c-Fos
pRb + Jun > pRb-Jun
_ [ pRbp1-AP2-gE-c ]> Ecadherin
pRbp1-AP2 + gE-c > pRbp1-AP2-gE-c
pRbp1 + AP2 > pRbp1-AP2
pRbp1 [ cdk2p2-cycEp1 ]> pRbp1p2
pRbp1 [ cdk2p2-cycE ]> pRbp1p2
pRbp1-E2F13-DP12 + gE2 > pRbp1-E2F13-DP12-gE2
pRbp1-E2F13-DP12p1 + gE2 > pRbp1-E2F13-DP12p1-gE2
pRbp1 + E2F13-DP12p1 > pRbp1-E2F13-DP12p1
pRbp1 + E2F13-DP12 > pRbp1-E2F13-DP12
pRbp1-E2F13p1-DP12 + gE2 > pRbp1-E2F13p1-DP12-gE2
pRbp1-E2F13p1-DP12p1 + gE2 > pRbp1-E2F13p1-DP12p1-gE2
pRbp1 + E2F13p1-DP12p1 > pRbp1-E2F13p1-DP12p1
pRbp1 + E2F13p1-DP12 > pRbp1-E2F13p1-DP12
pRbp1-E2F4-DP12 + gE2 > pRbp1-E2F4-DP12-gE2
pRbp1 + E2F4-DP12p1 > pRbp1-E2F4-DP12p1
pRbp1 + E2F4-DP12 > pRbp1-E2F4-DP12
pRbp1-E2F4p1-DP12 + gE2 > pRbp1-E2F4p1-DP12-gE2
_ [ pRbp1-Jun-c-Fos-gERCC1 ]> ERCC1
pRbp1-Jun-c-Fos + gERCC1 > pRbp1-Jun-c-Fos-gERCC1
pRbp1-Jun + c-Fos > pRbp1-Jun-c-Fos
pRbp1 + Jun > pRbp1-Jun
_ [ pRbp1p2-AP2-gE-c ]> Ecadherin
pRbp1p2-AP2 + gE-c > pRbp1p2-AP2-gE-c
pRbp1p2 + AP2 > pRbp1p2-AP2
_ [ pRbp1p2-Jun-c-Fos-gERCC1 ]> ERCC1
pRbp1p2-Jun-c-Fos + gERCC1 > pRbp1p2-Jun-c-Fos-gERCC1
pRbp1p2-Jun + c-Fos > pRbp1p2-Jun-c-Fos
pRbp1p2 + Jun > pRbp1p2-Jun
_ [ pRbp2-AP2-gE-c ]> Ecadherin
pRbp2-AP2 + gE-c > pRbp2-AP2-gE-c
pRbp2 + AP2 > pRbp2-AP2
pRbp2 [ cdk46p3-cycDp1 ]> pRbp1p2
pRbp2 [ cdk46p3-cycD ]> pRbp1p2
_ [ pRbp2-Jun-c-Fos-gERCC1 ]> ERCC1
pRbp2-Jun-c-Fos + gERCC1 > pRbp2-Jun-c-Fos-gERCC1
pRbp2-Jun + c-Fos > pRbp2-Jun-c-Fos
pRbp2 + Jun > pRbp2-Jun
Raf1 + cdc25Ap1 > Raf1-cdc25Ap1
Raf1 + cdc25A > Raf1-cdc25A
_ [ Raf1-p130-E2F4-DP12-gE2 ]> c-Myc
_ [ Raf1-p130-E2F4-DP12-gE2 ]> cycA
_ [ Raf1-p130-E2F4-DP12-gE2 ]> cycD
_ [ Raf1-p130-E2F4-DP12-gE2 ]> cycDp1
_ [ Raf1-p130-E2F4-DP12-gE2 ]> cycE
_ [ Raf1-p130-E2F4-DP12-gE2 ]> cycEp1
_ [ Raf1-p130-E2F4-DP12-gE2 ]> p107
_ [ Raf1-p130-E2F4-DP12-gE2 ]> p107p1
_ [ Raf1-p130-E2F4-DP12-gE2 ]> p19ARF
_ [ Raf1-p130-E2F4-DP12-gE2 ]> pol
Raf1-p130-E2F4-DP12 + gE2 > Raf1-p130-E2F4-DP12-gE2
Raf1 + p130-E2F4-DP12 > Raf1-p130-E2F4-DP12
_ [ Raf1-p130-E2F4p1-DP12-gE2 ]> c-Myc
_ [ Raf1-p130-E2F4p1-DP12-gE2 ]> cycA
_ [ Raf1-p130-E2F4p1-DP12-gE2 ]> cycD
_ [ Raf1-p130-E2F4p1-DP12-gE2 ]> cycDp1
_ [ Raf1-p130-E2F4p1-DP12-gE2 ]> cycE
_ [ Raf1-p130-E2F4p1-DP12-gE2 ]> cycEp1
_ [ Raf1-p130-E2F4p1-DP12-gE2 ]> p107
_ [ Raf1-p130-E2F4p1-DP12-gE2 ]> p107p1
_ [ Raf1-p130-E2F4p1-DP12-gE2 ]> p19ARF
_ [ Raf1-p130-E2F4p1-DP12-gE2 ]> pol
Raf1-p130-E2F4p1-DP12 + gE2 > Raf1-p130-E2F4p1-DP12-gE2
Raf1 + p130-E2F4p1-DP12 > Raf1-p130-E2F4p1-DP12
_ [ Raf1-p130-E2F5-DP12-gE2 ]> c-Myc
_ [ Raf1-p130-E2F5-DP12-gE2 ]> cycA
_ [ Raf1-p130-E2F5-DP12-gE2 ]> cycD
_ [ Raf1-p130-E2F5-DP12-gE2 ]> cycDp1
_ [ Raf1-p130-E2F5-DP12-gE2 ]> cycE
_ [ Raf1-p130-E2F5-DP12-gE2 ]> cycEp1
_ [ Raf1-p130-E2F5-DP12-gE2 ]> p107
_ [ Raf1-p130-E2F5-DP12-gE2 ]> p107p1
_ [ Raf1-p130-E2F5-DP12-gE2 ]> p19ARF
_ [ Raf1-p130-E2F5-DP12-gE2 ]> pol
Raf1-p130-E2F5-DP12 + gE2 > Raf1-p130-E2F5-DP12-gE2
Raf1 + p130-E2F5-DP12 > Raf1-p130-E2F5-DP12
_ [ Raf1-p130-E2F5p1-DP12-gE2 ]> c-Myc
_ [ Raf1-p130-E2F5p1-DP12-gE2 ]> cycA
_ [ Raf1-p130-E2F5p1-DP12-gE2 ]> cycD
_ [ Raf1-p130-E2F5p1-DP12-gE2 ]> cycDp1
_ [ Raf1-p130-E2F5p1-DP12-gE2 ]> cycE
_ [ Raf1-p130-E2F5p1-DP12-gE2 ]> cycEp1
_ [ Raf1-p130-E2F5p1-DP12-gE2 ]> p107
_ [ Raf1-p130-E2F5p1-DP12-gE2 ]> p107p1
_ [ Raf1-p130-E2F5p1-DP12-gE2 ]> p19ARF
_ [ Raf1-p130-E2F5p1-DP12-gE2 ]> pol
Raf1-p130-E2F5p1-DP12 + gE2 > Raf1-p130-E2F5p1-DP12-gE2
Raf1 + p130-E2F5p1-DP12 > Raf1-p130-E2F5p1-DP12
_ [ Raf1-pRb-E2F13-DP12-gE2 ]> c-Myc
_ [ Raf1-pRb-E2F13-DP12-gE2 ]> cycA
_ [ Raf1-pRb-E2F13-DP12-gE2 ]> cycD
_ [ Raf1-pRb-E2F13-DP12-gE2 ]> cycDp1
_ [ Raf1-pRb-E2F13-DP12-gE2 ]> cycE
_ [ Raf1-pRb-E2F13-DP12-gE2 ]> cycEp1
_ [ Raf1-pRb-E2F13-DP12-gE2 ]> p107
_ [ Raf1-pRb-E2F13-DP12-gE2 ]> p107p1
_ [ Raf1-pRb-E2F13-DP12-gE2 ]> p19ARF
_ [ Raf1-pRb-E2F13-DP12-gE2 ]> pol
Raf1-pRb-E2F13-DP12 + gE2 > Raf1-pRb-E2F13-DP12-gE2
_ [ Raf1-pRb-E2F13-DP12p1-gE2 ]> c-Myc
_ [ Raf1-pRb-E2F13-DP12p1-gE2 ]> cycA
_ [ Raf1-pRb-E2F13-DP12p1-gE2 ]> cycD
_ [ Raf1-pRb-E2F13-DP12p1-gE2 ]> cycDp1
_ [ Raf1-pRb-E2F13-DP12p1-gE2 ]> cycE
_ [ Raf1-pRb-E2F13-DP12p1-gE2 ]> cycEp1
_ [ Raf1-pRb-E2F13-DP12p1-gE2 ]> p107
_ [ Raf1-pRb-E2F13-DP12p1-gE2 ]> p107p1
_ [ Raf1-pRb-E2F13-DP12p1-gE2 ]> p19ARF
_ [ Raf1-pRb-E2F13-DP12p1-gE2 ]> pol
Raf1-pRb-E2F13-DP12p1 + gE2 > Raf1-pRb-E2F13-DP12p1-gE2
Raf1 + pRb-E2F13-DP12p1 > Raf1-pRb-E2F13-DP12p1
Raf1 + pRb-E2F13-DP12 > Raf1-pRb-E2F13-DP12
_ [ Raf1-pRb-E2F13p1-DP12-gE2 ]> c-Myc
_ [ Raf1-pRb-E2F13p1-DP12-gE2 ]> cycA
_ [ Raf1-pRb-E2F13p1-DP12-gE2 ]> cycD
_ [ Raf1-pRb-E2F13p1-DP12-gE2 ]> cycDp1
_ [ Raf1-pRb-E2F13p1-DP12-gE2 ]> cycE
_ [ Raf1-pRb-E2F13p1-DP12-gE2 ]> cycEp1
_ [ Raf1-pRb-E2F13p1-DP12-gE2 ]> p107
_ [ Raf1-pRb-E2F13p1-DP12-gE2 ]> p107p1
_ [ Raf1-pRb-E2F13p1-DP12-gE2 ]> p19ARF
_ [ Raf1-pRb-E2F13p1-DP12-gE2 ]> pol
Raf1-pRb-E2F13p1-DP12 + gE2 > Raf1-pRb-E2F13p1-DP12-gE2
_ [ Raf1-pRb-E2F13p1-DP12p1-gE2 ]> c-Myc
_ [ Raf1-pRb-E2F13p1-DP12p1-gE2 ]> cycA
_ [ Raf1-pRb-E2F13p1-DP12p1-gE2 ]> cycD
_ [ Raf1-pRb-E2F13p1-DP12p1-gE2 ]> cycDp1
_ [ Raf1-pRb-E2F13p1-DP12p1-gE2 ]> cycE
_ [ Raf1-pRb-E2F13p1-DP12p1-gE2 ]> cycEp1
_ [ Raf1-pRb-E2F13p1-DP12p1-gE2 ]> p107
_ [ Raf1-pRb-E2F13p1-DP12p1-gE2 ]> p107p1
_ [ Raf1-pRb-E2F13p1-DP12p1-gE2 ]> p19ARF
_ [ Raf1-pRb-E2F13p1-DP12p1-gE2 ]> pol
Raf1-pRb-E2F13p1-DP12p1 + gE2 > Raf1-pRb-E2F13p1-DP12p1-gE2
Raf1 + pRb-E2F13p1-DP12p1 > Raf1-pRb-E2F13p1-DP12p1
Raf1 + pRb-E2F13p1-DP12 > Raf1-pRb-E2F13p1-DP12
_ [ Raf1-pRb-E2F4-DP12-gE2 ]> c-Myc
_ [ Raf1-pRb-E2F4-DP12-gE2 ]> cycA
_ [ Raf1-pRb-E2F4-DP12-gE2 ]> cycD
_ [ Raf1-pRb-E2F4-DP12-gE2 ]> cycDp1
_ [ Raf1-pRb-E2F4-DP12-gE2 ]> cycE
_ [ Raf1-pRb-E2F4-DP12-gE2 ]> cycEp1
_ [ Raf1-pRb-E2F4-DP12-gE2 ]> p107
_ [ Raf1-pRb-E2F4-DP12-gE2 ]> p107p1
_ [ Raf1-pRb-E2F4-DP12-gE2 ]> p19ARF
_ [ Raf1-pRb-E2F4-DP12-gE2 ]> pol
Raf1-pRb-E2F4-DP12 + gE2 > Raf1-pRb-E2F4-DP12-gE2
Raf1 + pRb-E2F4-DP12 > Raf1-pRb-E2F4-DP12
_ [ Raf1-pRb-E2F4p1-DP12-gE2 ]> c-Myc
_ [ Raf1-pRb-E2F4p1-DP12-gE2 ]> cycA
_ [ Raf1-pRb-E2F4p1-DP12-gE2 ]> cycD
_ [ Raf1-pRb-E2F4p1-DP12-gE2 ]> cycDp1
_ [ Raf1-pRb-E2F4p1-DP12-gE2 ]> cycE
_ [ Raf1-pRb-E2F4p1-DP12-gE2 ]> cycEp1
_ [ Raf1-pRb-E2F4p1-DP12-gE2 ]> p107
_ [ Raf1-pRb-E2F4p1-DP12-gE2 ]> p107p1
_ [ Raf1-pRb-E2F4p1-DP12-gE2 ]> p19ARF
_ [ Raf1-pRb-E2F4p1-DP12-gE2 ]> pol
Raf1-pRb-E2F4p1-DP12 + gE2 > Raf1-pRb-E2F4p1-DP12-gE2
Raf1 + pRb-E2F4p1-DP12 > Raf1-pRb-E2F4p1-DP12
_ [ Raf1-pRbp1-E2F13-DP12-gE2 ]> c-Myc
_ [ Raf1-pRbp1-E2F13-DP12-gE2 ]> cycA
_ [ Raf1-pRbp1-E2F13-DP12-gE2 ]> cycD
_ [ Raf1-pRbp1-E2F13-DP12-gE2 ]> cycDp1
_ [ Raf1-pRbp1-E2F13-DP12-gE2 ]> cycE
_ [ Raf1-pRbp1-E2F13-DP12-gE2 ]> cycEp1
_ [ Raf1-pRbp1-E2F13-DP12-gE2 ]> p107
_ [ Raf1-pRbp1-E2F13-DP12-gE2 ]> p107p1
_ [ Raf1-pRbp1-E2F13-DP12-gE2 ]> p19ARF
_ [ Raf1-pRbp1-E2F13-DP12-gE2 ]> pol
Raf1-pRbp1-E2F13-DP12 + gE2 > Raf1-pRbp1-E2F13-DP12-gE2
_ [ Raf1-pRbp1-E2F13-DP12p1-gE2 ]> c-Myc
_ [ Raf1-pRbp1-E2F13-DP12p1-gE2 ]> cycA
_ [ Raf1-pRbp1-E2F13-DP12p1-gE2 ]> cycD
_ [ Raf1-pRbp1-E2F13-DP12p1-gE2 ]> cycDp1
_ [ Raf1-pRbp1-E2F13-DP12p1-gE2 ]> cycE
_ [ Raf1-pRbp1-E2F13-DP12p1-gE2 ]> cycEp1
_ [ Raf1-pRbp1-E2F13-DP12p1-gE2 ]> p107
_ [ Raf1-pRbp1-E2F13-DP12p1-gE2 ]> p107p1
_ [ Raf1-pRbp1-E2F13-DP12p1-gE2 ]> p19ARF
_ [ Raf1-pRbp1-E2F13-DP12p1-gE2 ]> pol
Raf1-pRbp1-E2F13-DP12p1 + gE2 > Raf1-pRbp1-E2F13-DP12p1-gE2
Raf1 + pRbp1-E2F13-DP12p1 > Raf1-pRbp1-E2F13-DP12p1
Raf1 + pRbp1-E2F13-DP12 > Raf1-pRbp1-E2F13-DP12
_ [ Raf1-pRbp1-E2F13p1-DP12-gE2 ]> c-Myc
_ [ Raf1-pRbp1-E2F13p1-DP12-gE2 ]> cycA
_ [ Raf1-pRbp1-E2F13p1-DP12-gE2 ]> cycD
_ [ Raf1-pRbp1-E2F13p1-DP12-gE2 ]> cycDp1
_ [ Raf1-pRbp1-E2F13p1-DP12-gE2 ]> cycE
_ [ Raf1-pRbp1-E2F13p1-DP12-gE2 ]> cycEp1
_ [ Raf1-pRbp1-E2F13p1-DP12-gE2 ]> p107
_ [ Raf1-pRbp1-E2F13p1-DP12-gE2 ]> p107p1
_ [ Raf1-pRbp1-E2F13p1-DP12-gE2 ]> p19ARF
_ [ Raf1-pRbp1-E2F13p1-DP12-gE2 ]> pol
Raf1-pRbp1-E2F13p1-DP12 + gE2 > Raf1-pRbp1-E2F13p1-DP12-gE2
_ [ Raf1-pRbp1-E2F13p1-DP12p1-gE2 ]> c-Myc
_ [ Raf1-pRbp1-E2F13p1-DP12p1-gE2 ]> cycA
_ [ Raf1-pRbp1-E2F13p1-DP12p1-gE2 ]> cycD
_ [ Raf1-pRbp1-E2F13p1-DP12p1-gE2 ]> cycDp1
_ [ Raf1-pRbp1-E2F13p1-DP12p1-gE2 ]> cycE
_ [ Raf1-pRbp1-E2F13p1-DP12p1-gE2 ]> cycEp1
_ [ Raf1-pRbp1-E2F13p1-DP12p1-gE2 ]> p107
_ [ Raf1-pRbp1-E2F13p1-DP12p1-gE2 ]> p107p1
_ [ Raf1-pRbp1-E2F13p1-DP12p1-gE2 ]> p19ARF
_ [ Raf1-pRbp1-E2F13p1-DP12p1-gE2 ]> pol
Raf1-pRbp1-E2F13p1-DP12p1 + gE2 > Raf1-pRbp1-E2F13p1-DP12p1-gE2
Raf1 + pRbp1-E2F13p1-DP12p1 > Raf1-pRbp1-E2F13p1-DP12p1
Raf1 + pRbp1-E2F13p1-DP12 > Raf1-pRbp1-E2F13p1-DP12
_ [ Raf1-pRbp1-E2F4-DP12-gE2 ]> c-Myc
_ [ Raf1-pRbp1-E2F4-DP12-gE2 ]> cycA
_ [ Raf1-pRbp1-E2F4-DP12-gE2 ]> cycD
_ [ Raf1-pRbp1-E2F4-DP12-gE2 ]> cycDp1
_ [ Raf1-pRbp1-E2F4-DP12-gE2 ]> cycE
_ [ Raf1-pRbp1-E2F4-DP12-gE2 ]> cycEp1
_ [ Raf1-pRbp1-E2F4-DP12-gE2 ]> p107
_ [ Raf1-pRbp1-E2F4-DP12-gE2 ]> p107p1
_ [ Raf1-pRbp1-E2F4-DP12-gE2 ]> p19ARF
_ [ Raf1-pRbp1-E2F4-DP12-gE2 ]> pol
Raf1-pRbp1-E2F4-DP12 + gE2 > Raf1-pRbp1-E2F4-DP12-gE2
Raf1 + pRbp1-E2F4-DP12 > Raf1-pRbp1-E2F4-DP12
_ [ Raf1-pRbp1-E2F4p1-DP12-gE2 ]> c-Myc
_ [ Raf1-pRbp1-E2F4p1-DP12-gE2 ]> cycA
_ [ Raf1-pRbp1-E2F4p1-DP12-gE2 ]> cycD
_ [ Raf1-pRbp1-E2F4p1-DP12-gE2 ]> cycDp1
_ [ Raf1-pRbp1-E2F4p1-DP12-gE2 ]> cycE
_ [ Raf1-pRbp1-E2F4p1-DP12-gE2 ]> cycEp1
_ [ Raf1-pRbp1-E2F4p1-DP12-gE2 ]> p107
_ [ Raf1-pRbp1-E2F4p1-DP12-gE2 ]> p107p1
_ [ Raf1-pRbp1-E2F4p1-DP12-gE2 ]> p19ARF
_ [ Raf1-pRbp1-E2F4p1-DP12-gE2 ]> pol
Raf1-pRbp1-E2F4p1-DP12 + gE2 > Raf1-pRbp1-E2F4p1-DP12-gE2
Raf1 + pRbp1-E2F4p1-DP12 > Raf1-pRbp1-E2F4p1-DP12
RPA + cycA > RPA-cycA
Skp1 [ cdk2p2-cycA ]> Skp1p1
Skp2 + cdk2-cycA > Skp2-cdk2-cycA
Skp2 + cdk2p1-cycA > Skp2-cdk2p1-cycA
Skp2 + cdk2p1p2-cycA > Skp2-cdk2p1p2-cycA
Skp2 + cdk2p2-cycA > Skp2-cdk2p2-cycA
Skp2 [ cdk2p2-cycA ]> Skp2p1
Skp2p1 + Skp1p1 > Skp2p1-Skp1p1
Skp2p1 + Skp1 > Skp2p1-Skp1
Skp2-Skp1 + cdk2-cycA > Skp2-Skp1-cdk2-cycA
Skp2-Skp1 + cdk2p1-cycA > Skp2-Skp1-cdk2p1-cycA
Skp2-Skp1 + cdk2p1p2-cycA > Skp2-Skp1-cdk2p1p2-cycA
Skp2-Skp1 + cdk2p2-cycA > Skp2-Skp1-cdk2p2-cycA
Skp2-Skp1p1 + cdk2-cycA > Skp2-Skp1p1-cdk2-cycA
Skp2-Skp1p1 + cdk2p1-cycA > Skp2-Skp1p1-cdk2p1-cycA
Skp2-Skp1p1 + cdk2p1p2-cycA > Skp2-Skp1p1-cdk2p1p2-cycA
Skp2-Skp1p1 + cdk2p2-cycA > Skp2-Skp1p1-cdk2p2-cycA
Skp2 + Skp1p1 > Skp2-Skp1p1
Skp2 + Skp1 > Skp2-Skp1
SL1 [ cdk1p3-cycA ]> SL1p1
SL1 [ cdk1p3-cycB ]> SL1p1
_ [ SP1-E2F13-gP ]> c-Myc
_ [ SP1-E2F13-gP ]> cycA
_ [ SP1-E2F13-gP ]> cycD
_ [ SP1-E2F13-gP ]> cycDp1
_ [ SP1-E2F13-gP ]> cycE
_ [ SP1-E2F13-gP ]> cycEp1
_ [ SP1-E2F13-gP ]> p107
_ [ SP1-E2F13-gP ]> p107p1
_ [ SP1-E2F13-gP ]> p19ARF
_ [ SP1-E2F13-gP ]> pol
SP1-E2F13 + gP > SP1-E2F13-gP
_ [ SP1-E2F13p1-gP ]> c-Myc
_ [ SP1-E2F13p1-gP ]> cycA
_ [ SP1-E2F13p1-gP ]> cycD
_ [ SP1-E2F13p1-gP ]> cycDp1
_ [ SP1-E2F13p1-gP ]> cycE
_ [ SP1-E2F13p1-gP ]> cycEp1
_ [ SP1-E2F13p1-gP ]> p107
_ [ SP1-E2F13p1-gP ]> p107p1
_ [ SP1-E2F13p1-gP ]> p19ARF
_ [ SP1-E2F13p1-gP ]> pol
SP1-E2F13p1 + gP > SP1-E2F13p1-gP
SP1 + E2F13p1 > SP1-E2F13p1
SP1 + E2F13 > SP1-E2F13
_ [ SP1-gP ]> c-Myc
_ [ SP1-gP ]> cycA
_ [ SP1-gP ]> cycD
_ [ SP1-gP ]> cycDp1
_ [ SP1-gP ]> cycE
_ [ SP1-gP ]> cycEp1
_ [ SP1-gP ]> p107
_ [ SP1-gP ]> p107p1
_ [ SP1-gP ]> p19ARF
_ [ SP1-gP ]> pol
SP1 + gP > SP1-gP
SP1-p107 + gP > SP1-p107-gP
SP1-p107p1 + gP > SP1-p107p1-gP
SP1 + p107p1 > SP1-p107p1
SP1 + p107 > SP1-p107
Wee1 [ cdk1p3-cycA ]> Wee1p1
Wee1 [ cdk1p3-cycB ]> Wee1p1
