AP2
APC
c-Abl
cdc25C
cdk1p1p2
cdk2
cdk2-cycB
cdk2p1
cdk2p2-cycB
cdk46p1
cdk46p3-cycD
cdk46p3-cycDp1
cdk7
CEBP
Chk1
cks1
C-TAK1
cycB
cycH
DMP1
DP12
E2F1
E2F13
E2F13-DP12
E2F13-DP12p1
E2F13p1-DP12
E2F13p1-DP12p1
E2F2
E2F3
E2F4
E2F4-DP12p1
E2F5
E2F5-DP12p1
E2F6
E2F6-DP12p1
gcdc25A
gE2
gE-c
gERCC1
gP
gp19ARF
HBP1
HDAC1
HDAC1-p107-E2F4p1-DP12
HDAC1-p130-E2F4p1-DP12
HDAC1-p130-E2F5p1-DP12
HDAC1-pRbp1-E2F13-DP12
HDAC1-pRbp1-E2F13p1-DP12
HDAC1-pRbp1-E2F4-DP12
Jun
m1433
Max
Myt1
p130
p130-E2F4p1-DP12
p130-E2F5p1-DP12
p16
p27
p300
p53
p53p1
p57
p57p1
p68
pCAF
PCNA
Plk1
pRb
pRb-E2F4p1-DP12
pRbp1-E2F4p1-DP12
pRbp2
Raf1
RPA
Skp1
Skp2
SL1
SP1
Wee1
